{
	"schemaVersion": 1,
	"id": "story_mode",
	"version": "${version}",
	"name": "Story Mode",
	"description": "Minecraft: Story Mode by DhuumMe",
	"authors": [
		"DhuumMe"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/story_mode/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dhuumme.story_mode.StoryMode"
		],
		"fabric-datagen": [
			"net.dhuumme.story_mode.StoryModeDataGenerator"
		],
		"client": [
			"net.dhuumme.story_mode.StoryModeClient"
		]
	},
	"mixins": [
		"story_mode.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}